@media (min-width: 526px) {}

@media (max-width: 660px) {
    .concepto .TextConcept {
        text-align: center;
        width: 34%;
        background-color: black;
        color: lightgrey;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top: 0%;
        margin-right: 20%;
        margin-bottom: 20%;
        margin-left: 38%;
    }
}

@media (max-width: 750px) {
    .thirdpage .images {
        display: flex;
        width: 100vw;
        height: 1250px;
        flex-direction: column;
        margin-left: 30%;
    }
}

@media (max-width: 820px) {
    .menulanding ul {
        display: none;
        justify-content: space-evenly;
        align-items: center;
        background-color: #252121;
        position: fixed;
        width: 100vw;
        z-index: 2;
    }
}

@media (min-width: 820px) {
    .menulanding .MenuBurguer {
        display: none;
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 1000px) {
    .Listas {
        display: flex;
        width: 450px;
        height: 670px;
        background-color: white;
        margin-left: 5%;
        flex-direction: column;
    }
}

@media (min-width: 1200px) {}

@media (max-width: 1230px) {
    .lechuga {
        position: absolute;
        top: 880px;
        width: 142px;
        left: 325px;
        display: none;
    }
    .cocktail {
        position: absolute;
        top: 820px;
        width: 103px;
        right: 250px;
        display: none;
    }
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}


/* First Page */

.firstpage {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.menulanding {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #252121;
    position: fixed;
    width: 100vw;
    z-index: 2;
}

.brand-logo {
    width: 150px;
    height: 80%;
}

ul {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.MenuBurguer {
    display: flex;
    width: 100px;
    height: 100px;
}

.home {
    background-image: url(/assets/cafeteria.jpg);
    text-align: center;
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.firstpage .home h2::after {
    width: 50px;
    border: 1px solid goldenrod;
    content: "";
    display: inline-block;
    margin: -1%;
}

.descubre {
    color: #8C7448;
    font-style: italic;
}

h2,
h3 {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* Second Page */

.secondpage {
    background-image: url(/assets/FondoPlanta.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.concepto {
    text-align: center;
    width: 34%;
    background-color: black;
    color: lightgrey;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 15%;
    margin-right: 20%;
    margin-bottom: 20%;
    margin-left: 38%;
}

.TextConcept {
    margin-top: 5%;
}

.TextConcept::after,
.TextConcept::before {
    width: 50px;
    border: 1px solid white;
    content: "";
    display: inline-block;
    margin: 2%;
}

.lechuga {
    position: absolute;
    top: 112%;
    width: 142px;
    left: 30%;
}

.cocktail {
    position: absolute;
    top: 104%;
    width: 142px;
    right: 20%;
}


/* Third Page */

.thirdpage {
    background-image: url(/assets/FondoHojas.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.BoxOne {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 5%;
}

.BoxTwo {
    display: flex;
    flex-direction: column;
    width: 13%;
    margin: 5%;
}

.BoxThree {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 5%;
}


/* Fourth Page */

.fourthpage {
    background-image: url(/assets/plantastercerapage.jpg);
    background-size: cover;
    width: 100vw;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.Carta {
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}

.Carta::after,
.Carta::before {
    width: 200px;
    border: 1px solid black;
    content: "";
    display: inline-block;
    margin: 2%;
}

.Products {
    width: 50vw;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 25%;
}

.Listas {
    display: flex;
    justify-content: space-evenly;
}

.Lista1 {
    display: flex;
    width: 460px;
    height: 640px;
    background-color: white;
    margin-left: 5%;
}

.Lista2 {
    display: flex;
    width: 450px;
    height: 670px;
    background-color: white;
    margin-left: 5%;
}

.breakfast {
    width: 30vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 37%;
}

.breakfast h3 {
    width: 300px;
    height: 30px;
    display: flex;
    color: white;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
}


/* Fith Page */

.fithpage {
    background-image: url(/assets/bar5.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    opacity: 90%;
}

.TextBooking {
    color: white;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TextBooking::after,
.TextBooking::before {
    width: 300px;
    border: 1px solid gold;
    content: "";
    display: inline-block;
    margin: 2%;
}

.mooza {
    color: gold;
}

.FoodDrinks {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 55%;
}

.Form {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: -13%;
}


/* Sixth Page */

.sixthpage {
    width: 100vw;
    height: 100vh;
}

.sixthpage h2 {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sixthpage h2::after,
.sixthpage h2::before {
    width: 200px;
    border: 1px solid black;
    content: "";
    display: inline-block;
    margin: 2%;
}

.terraza-promo-brunch {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.Terraza {
    background-image: url(/assets/terraza.jpg);
    background-size: cover;
    width: 30%;
    height: 300px;
}

.terraza-promo-brunch .Terraza .title {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    margin-top: 5%;
    margin-left: 3%;
}

.terraza-promo-brunch .Terraza h3 {
    display: flex;
    width: 80%;
    height: 200px;
    align-items: center;
    margin-left: 15%;
}

.Promo-fresas {
    background-image: url(/assets/fresas.jpg);
    background-size: cover;
    width: 30%;
    height: 300px;
}

.terraza-promo-brunch .Promo-fresas .title {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    margin-top: 5%;
    margin-left: 3%;
}

.terraza-promo-brunch .Promo-fresas h3 {
    display: flex;
    width: 80%;
    height: 200px;
    align-items: center;
    margin-left: 15%;
}

.Brunch {
    background-image: url(/assets/brunch.jpg);
    background-size: cover;
    width: 30%;
    height: 300px;
}

.terraza-promo-brunch .Brunch .title {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    margin-top: 5%;
    margin-left: 3%;
}

.terraza-promo-brunch .Brunch h3 {
    display: flex;
    width: 80%;
    height: 200px;
    align-items: center;
    margin-left: 15%;
}

.sixthpage .terraza-promo-brunch div img {
    width: 50px;
    height: 25%;
}

.AllEnters {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.AllEnters .Text {
    width: 250px;
    height: 30px;
    display: flex;
    color: white;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
}


/* Seventh Page */

.seventhpage {
    background-image: url(/assets/tarta-de-chocolate.webp);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.LastLogo {
    width: 100%;
    height: 110px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.GO h3 {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.BoxSimbols {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
}

.Ubication {
    display: flex;
    width: 20%;
    height: 10px;
    flex-direction: column;
    color: goldenrod;
    align-items: center;
}

.Map {
    display: flex;
    width: 100px;
    height: 100px;
}

.Mobile {
    display: flex;
    width: 30%;
    height: 10px;
    flex-direction: column;
    color: goldenrod;
    align-items: center;
}

.Iphone {
    display: flex;
    width: 100px;
    height: 100px;
}

.Gmail {
    display: flex;
    width: 20%;
    height: 10px;
    flex-direction: column;
    color: goldenrod;
    align-items: center;
}

.Correo {
    display: flex;
    width: 100px;
    height: 100px;
}


/* Eigth Page */

.eigthpage {
    height: 400px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eigthpage h1 {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
}

.eigthpage h1::after,
.eigthpage h1::before {
    width: 500px;
    border: 1px solid black;
    content: "";
    display: inline-block;
    margin: 1%;
}

.RRSS {
    display: flex;
    justify-content: space-around;
    width: 500px;
    height: 100px;
    align-items: center;
}

.Others {
    background-color: grey;
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Interes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    margin-top: -5%;
    margin-left: -5%;
}

.Times {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: -5%;
    margin-left: -25%;
}

.Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: -5%;
}